#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
wifi.interface=eth0
wifi.supplicant_scan_interval=45
mobiledata.interfaces=rmnet0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the agps default value
ro.ril.def.agps.mode=2

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For Verizon data retry
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000

# Recognize different PRL and PCB ID to load different acoustic ACDB for Incredible_C  	
ro.ril.enable.prl.recognition=1

# Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472=1

# For emmc phone storage
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
